<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="@dimen/margin_base0.5"
        android:layout_marginBottom="@dimen/margin_base0.5"
        android:id="@+id/textviewNameCity"
        android:drawableLeft="@drawable/location_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vinh Long"
        android:theme="@style/edt_view"/>

<!--    <View-->
<!--        android:layout_marginTop="@dimen/margin_base"-->
<!--        android:layout_marginBottom="@dimen/margin_base"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="2dp"-->
<!--        android:background="@color/colorPrimary"/>-->
</LinearLayout>
